# Generated by Django 2.1.7 on 2019-07-01 18:34

import diary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0010_auto_20190416_0440'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogFeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=140)),
                ('slug', models.SlugField(editable=False, max_length=300)),
                ('image', models.ImageField(upload_to=diary.models.upload_to_feed_cover)),
                ('website', models.URLField()),
                ('text', models.TextField()),
                ('author', models.CharField(max_length=140)),
                ('language', models.CharField(max_length=10)),
                ('small_text', models.CharField(max_length=10)),
                ('feedBurner', models.URLField(blank=True, null=True)),
                ('includeTags', models.TextField(blank=True, null=True)),
                ('excludeTags', models.TextField(blank=True, null=True)),
                ('dateCreated', models.DateField(auto_now_add=True)),
                ('dateUpdated', models.DateField(auto_now=True)),
            ],
        ),
    ]
