# Generated by Django 2.1.7 on 2019-07-01 21:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0015_auto_20190701_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='logfeed',
            name='author_mail',
            field=models.EmailField(default=django.utils.timezone.now, max_length=140),
            preserve_default=False,
        ),
    ]
