# Generated by Django 2.2.4 on 2019-10-10 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0016_logfeed_author_mail'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='author',
            field=models.CharField(blank=True, max_length=140, null=True),
        ),
        migrations.AddField(
            model_name='post',
            name='author_url',
            field=models.URLField(blank=True, max_length=240, null=True),
        ),
    ]
