# Generated by Django 5.1.2 on 2024-10-09 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("diary", "0020_post_toot_alter_taggedpost_tag"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="toot",
            field=models.CharField(blank=True, max_length=140, null=True),
        ),
    ]
