# Generated by Django 2.1.7 on 2019-05-21 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0029_auto_20190227_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='episode_number',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
