# Generated by Django 2.1.7 on 2019-05-21 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0030_episode_episode_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='episode_type',
            field=models.CharField(choices=[('fll', 'Normal Episode'), ('trl', 'Trailer Episode'), ('bns', 'Bonus Episode')], default='fll', max_length=3),
        ),
    ]
