# Generated by Django 2.1.7 on 2019-05-21 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0031_episode_episode_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='episode',
            name='episode_type',
            field=models.CharField(choices=[('full', 'Normal Episode'), ('trailer', 'Trailer Episode'), ('bonus', 'Bonus Episode')], default='full', max_length=10),
        ),
    ]
