# Generated by Django 2.1.7 on 2019-05-21 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0033_episode_season'),
    ]

    operations = [
        migrations.AlterField(
            model_name='episode',
            name='season',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
