# Generated by Django 3.0.6 on 2020-05-19 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0018_auto_20170616_0600'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='project',
        ),
        migrations.DeleteModel(
            name='Link',
        ),
        migrations.DeleteModel(
            name='LinkCategory',
        ),
        migrations.DeleteModel(
            name='Video',
        ),
    ]
