# Generated by Django 5.1.2 on 2024-10-09 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web_client", "0008_remove_siteconfiguration_cv"),
    ]

    operations = [
        migrations.AlterField(
            model_name="siteconfiguration",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
